#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Complex.h
math.h
-
ostream
-
iomanip
-

../include/Graph.h
vector
-
Matrix.h
../include/Matrix.h

../include/Matrix.h
Complex.h
../include/Complex.h
vector
-

/home/albertczhang/Desktop/Projects/MADS-Library/main.cpp
iostream
-
math.h
-
iomanip
-
stdlib.h
-
time.h
-
Matrix.h
/home/albertczhang/Desktop/Projects/MADS-Library/Matrix.h
Graph.h
/home/albertczhang/Desktop/Projects/MADS-Library/Graph.h

